<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileDialogContainer"
    android:layout_width="260dp"
    android:layout_height="360dp"
    android:background="@drawable/bg_flat_popup"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvCurrentPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前目录: /Download"
        android:textColor="#888888"
        android:textSize="11sp"
        android:singleLine="true"
        android:ellipsize="start"/>

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:divider="#11FFFFFF"
        android:dividerHeight="0.5dp" />

    <TextView
        android:id="@+id/btnBackDir"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="#15FFFFFF"
        android:gravity="center"
        android:text="返回上一级"
        android:textColor="#DFDFDF"
        android:textSize="12sp"
        android:textStyle="bold"/>
</LinearLayout>