<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_flat_popup"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/menuOpen"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="#DFDFDF"
        android:textSize="13sp"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/menuEdit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="#DFDFDF"
        android:textSize="13sp"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/menuTheme"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="#DFDFDF"
        android:textSize="13sp"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>